{
  "name": "ebcconstructionllc-website",
  "version": "2.0.0",
  "private": true,
  "description": "Public website and private operations application for EBC Construction LLC.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "npm run test:static && npm run test:public-intake && npm run test:security && npm run test:quotes && npm run test:features && npm run test:syntax",
    "test:static": "node tests/static-app-check.mjs",
    "test:public-intake": "node tests/public-intake-share-flow.mjs",
    "test:security": "node tests/security-check.mjs && node tests/invoice-security-check.mjs && node tests/render-security-check.mjs",
    "test:quotes": "node tests/quotes-center-check.mjs",
    "test:features": "node tests/plan-math-check.mjs && node tests/proposal-core-check.mjs && node tests/proposal-transfer-flow.mjs && node tests/proposal-view-check.mjs && node tests/quote-takeoff-flow.mjs && node tests/quote-invoice-flow.mjs && node tests/invoice-core-check.mjs && node tests/invoice-flow.mjs && node tests/invoice-cloud-flow.mjs && node tests/render-core-check.mjs && node --experimental-strip-types tests/render-server-core-check.mjs && node tests/render-ui-flow.mjs && node tests/quote-render-flow.mjs",
    "test:syntax": "node --check assets/app.js && node --check app/app.js && node --check app/quotes-center.js && node --check app/quote.js && node --check app/proposal-link.js && node --check app/proposal-core.js && node --check app/proposal.js && node --check app/invoice-core.js && node --check app/invoice.js && node --check app/plan-math.js && node --check app/plan.js && node --check app/render-core.js && node --check app/render.js && node --check app/sw.js && node --experimental-strip-types --check supabase/functions/generate-render/render-core.ts && node --experimental-strip-types --check supabase/functions/generate-render/index.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vite": "^7.0.0"
  }
}
