{
  "name": "EBC Manager",
  "short_name": "EBC Manager",
  "description": "Private operations application for EBC Construction LLC.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11110f",
  "theme_color": "#11110f",
  "icons": [
    {
      "src": "../assets/images/logo.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../assets/images/logo.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
